; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=Superpluisje
AppVersion=0000001
Update=1000
BackgroundMode=2
SolidColor=#MainBackgroundColor#
BackgroundMargins=0,0,0,0

[Metadata]
Description=Displays the time.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@Include = #@#settings\settings.txt

[measureTime]
Measure=Time
Format=%I:%M

[measureAMPM]
Measure=Time
Format=%p

[styleTitle]
StringAlign=LEFT
StringCase=UPPER
StringStyle=BOLD
FontColor=#MainFontColor#
FontFace=#MainFontName#
FontSize=#ClockTextSize#
AntiAlias=1
ClipString=1

[styleAMPM]
StringAlign=RIGHT
StringCase=UPPER
StringStyle=BOLD
FontColor=#SecondFontColor#
FontFace=#MainFontName#
FontSize=#ClockAMPMTextSize#
AntiAlias=1
ClipString=1

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
MeasureName=measureTime
X=-50
Y=-30
W=675
H=250
Text="%1"

[meterAMPM]
Meter=STRING
MeterStyle=styleAMPM
MeasureName=measureAMPM
X=630
Y=190
W=655
H=65
Text="%1"