[Rainmeter]
Author=Superpluisje
AppVersion=0000001
Update=1000
BackgroundMode=2
SolidColor=#MainBackgroundColor#

[Metadata]
Description=Displays disk usage.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
textSize=8
colorBar=235,170,0,255
disk1=C:
disk2=D:
@Include = #@#settings\settings.txt
; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureFreeDisk1]
Measure=FreeDiskSpace
Drive=#Disk1#
UpdateDivider=120

[measureFreeDisk2]
Measure=FreeDiskSpace
Drive=#Disk2#
UpdateDivider=120

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
FontColor=#MainFontColor#
FontFace=#MainFontName#
FontSize=#DisksTextSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
FontColor=#MainFontColor#
FontFace=#MainFontName#
FontSize=#DisksTextSize#
AntiAlias=1
ClipString=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------
[meterLabelDisk1]
Meter=STRING
MeterStyle=styleLeftText
X=0
Y=0
W=190
H=40
Text="#Disk1#\"
LeftMouseUpAction=!Execute ["#Disk1#\"]

[meterLabelDisk2]
Meter=STRING
MeterStyle=styleLeftText
X=0r
Y=40r
W=190
H=40
Hidden=(#DisksNumberOf# >= 2 ? 0 : 1)
Text="#Disk2#\"
LeftMouseUpAction=!Execute ["#Disk2#\"]

[meterLabelDisk3]
Meter=STRING
MeterStyle=styleLeftText
X=0r
Y=40r
W=190
H=40
Hidden=(#DisksNumberOf# >= 3 ? 0 : 1)
Text="#Disk3#\"
LeftMouseUpAction=!Execute ["#Disk3#\"]

[meterLabelDisk4]
Meter=STRING
MeterStyle=styleLeftText
X=0r
Y=40r
W=190
H=40
Hidden=(#DisksNumberOf# >= 4 ? 0 : 1)
Text="#Disk4#\"
LeftMouseUpAction=!Execute ["#Disk4#\"]

[meterLabelDisk5]
Meter=STRING
MeterStyle=styleLeftText
X=0r
Y=40r
W=190
H=40
Hidden=(#DisksNumberOf# >= 5 ? 0 : 1)
Text="#Disk5#\"
LeftMouseUpAction=!Execute ["#Disk5#\"]

[meterValueDisk1]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureFreeDisk1
X=310
Y=0
W=300
H=40
Text="%1B"
NumOfDecimals=1
AutoScale=1
LeftMouseUpAction=!Execute ["#Disk1#\"]

[meterValueDisk2]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureFreeDisk2
X=0r
Y=40r
W=300
H=40
Text="%1B"
NumOfDecimals=1
AutoScale=1
Hidden=(#DisksNumberOf# >= 2 ? 0 : 1)
LeftMouseUpAction=!Execute ["#Disk2#\"]

[meterValueDisk3]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureFreeDisk3
X=0r
Y=40r
W=300
H=40
Text="%1B"
NumOfDecimals=1
AutoScale=1
Hidden=(#DisksNumberOf# >= 3 ? 0 : 1)
LeftMouseUpAction=!Execute ["#Disk3#\"]

[meterValueDisk4]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureFreeDisk4
X=0r
Y=40r
W=300
H=40
Text="%1B"
NumOfDecimals=1
AutoScale=1
Hidden=(#DisksNumberOf# >= 4 ? 0 : 1)
LeftMouseUpAction=!Execute ["#Disk4#\"]

[meterValueDisk5]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureFreeDisk5
X=0r
Y=40r
W=300
H=40
Text="%1B"
NumOfDecimals=1
AutoScale=1
Hidden=(#DisksNumberOf# >= 5 ? 0 : 1)
LeftMouseUpAction=!Execute ["#Disk5#\"]