[Rainmeter]
Author=Superpluisje
Update=1000
BackgroundMode=2
SolidColor=#MainBackgroundColor#

[Metadata]
Description=Displays the time.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@Include=#@#Settings\settings.txt
MaxDownloadMbits=#MaxDownloadKB# * 8 / 1024
MaxUploadMbits=#MaxUploadKB# * 8 / 1024

[MeasureNetwork]
Measure=Plugin
Plugin=WebParser.dll
Url=http://www.msftncsi.com/ncsi.txt
RegExp="^(.*)$"
UpdateRate=30
ForceReload=1
StringIndex=1
FinishAction=!EnableMeasure MeasureNetworkLua #CURRENTCONFIG#

[MeasureNetIn]
Measure=NetIn
Interface=0
MinValue=0
MaxValue=(#MaxDownloadMbits# * 1048576)
AverageSize=5

[MeasureInDelay]
Measure=Calc
Formula=MeasureNetIn

[MeasureNetOut]
Measure=NetOut
Interface=0
MinValue=0
MaxValue=(#MaxUploadMbits# * 1048576)
AverageSize=5

[MeasureOutDelay]
Measure=Calc
Formula=MeasureNetOut

[MeasureNetworkLua]
Measure=Script
ScriptFile=NetTraffic.lua
Disabled=1

;[Network INBOUND TRAFFIC]========================

[MeterNetInPre]
Meter=String
X=0
Y=0
W=190
H=40
FontColor=#MainFontColor#
FontFace=#MainFontName#
FontSize=#DisksTextSize#
StringStyle=BOLD
StringAlign=Left
AntiAlias=1
Text="DN:"

[MeterNetInText]
MeasureName=MeasureInDelay
Meter=String
X=310
Y=0r
W=300
H=40
FontColor=#MainFontColor#
FontFace=#MainFontName#
FontSize=#DisksTextSize#
StringStyle=BOLD
StringAlign=Right
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text="%1B"

;[Network OUTBOUND TRAFFIC]=======================

[MeterNetOUTPre]
Meter=String
X=0
Y=40r
W=190
H=40
FontColor=#SecondFontColor#
FontFace=#MainFontName#
FontSize=#DisksTextSize#
StringStyle=BOLD
StringAlign=Left
AntiAlias=1
Text="UP:"

[MeterNetOutText]
MeasureName=MeasureOutDelay
Meter=String
X=310
Y=0r
W=300
H=40
FontColor=#SecondFontColor#
FontFace=#MainFontName#
FontSize=#DisksTextSize#
StringStyle=BOLD
StringAlign=Right
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text="%1B"