[Rainmeter]
Author=Superpluisje
AppVersion=0000001
Update=1000
BackgroundMode=2
SolidColor = #SettingsBackgroundColor#

[Metadata]
Description=Shows the state and size of your Recycle Bin.
License=Creative Commons By-NC-SA 3.0
Version=1.0.0

[Variables]
FirstVar=!WriteKeyValue
@Include = #@#Settings\settings.txt

;################################### STyLES ###################################
[styleLeftText]
StringAlign=LEFTCENTER
StringCase=NONE
StringStyle=BOLD
FontColor=#SettingsFontColor#
FontFace=#SettingsFontName#
FontSize=#SettingsFontSize#
AntiAlias=1
ClipString=1
;##############################################################################

[Title]
Meter=STRING
x=475
y=25
w=950
h=50
Text=Settings
MeterStyle=styleLeftText
StringAlign=CENTERCENTER
SolidColor=0,0,0,100

@Include2=#@#Includes\SettingsLeft.ini
@Include3=#@#Includes\SettingsRight.ini