[Rainmeter]
Author=Superpluisje
Update=3000
BackgroundMode=2
SolidColor = #MainBackgroundColor#

[Metadata]
Description=Shows the state and size of your Recycle Bin.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
@Include = #@#Settings\settings.txt

[measureBinSize]
; Returns the total size of the Recycle Bin in bytes.
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=SIZE

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
FontColor=#SecondFontColor#
FontFace=#MainFontName#
FontSize=#BinTextSize#
AntiAlias=1
ClipString=1
LeftMouseDownAction=[Shell:::{645FF040-5081-101B-9F08-00AA002F954E}]

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
FontColor=#SecondFontColor#
FontFace=#MainFontName#
FontSize=#BinTextSize#
AntiAlias=1
ClipString=1
LeftMouseDownAction=[Shell:::{645FF040-5081-101B-9F08-00AA002F954E}]

[meterBinItems]
Meter=STRING
MeterStyle=styleLeftText
X=0
Y=0
W=190
H=40
Text="Bin"

[meterBinSize]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureBinSize
X=310
Y=0r
W=250
H=40
Text="%1B"
AutoScale=1